//公共颜色
//  //默认字体颜色
@defaultFont: #fff;
//  //默认透明颜色
@defaultCR: transparent;
// //默认背景颜色
@defaultBG: #F7F9FA;
// //默认黑色字体颜色 主
// //默认黑色字体颜色 次
@pfontColor: #3c3c3c;
@sfontColor: #666666;

@defaultHv: #e4e4e4;

//公共样式
.publicWH(@w, @h) {
    width: @w;
    height: @h;
}

.publicMP(@m, @p) {
    margin: @m;
    padding: @p;
}

.publicFont(@size, @weight, @color, @space) {
    font-size: @size;
    font-weight: @weight;
    color: @color;
    letter-spacing: @space;
}

.publicFlex(@a, @ji, @jt) {
    display: flex;
    align-items: @a;
    justify-items: @ji;
    justify-content: @jt;
}

.textEllipsis(@size,@warp) {
    font-size: @size;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: @warp;
}

.leftSlideIn(@time, @ease) {
    animation-name: leftSlideIn;
    animation-duration: @time;
    animation-timing-function: @ease;
}

.rightSlideIn(@time, @ease) {
    animation-name: rightSlideIn;
    animation-duration: @time;
    animation-timing-function: @ease;
}

.topSlideIn(@time, @ease) {
    animation-name: topSlideIn;
    animation-duration: @time;
    animation-timing-function: @ease;
}
.opacityAmt(@time, @ease){
    animation-name: opacityAmt;
    animation-duration: @time;
    animation-timing-function: @ease;
}
.arrowAnimation() {
    animation-name: arrowAnimation;
    animation-duration: 1s;
    animation-direction: alternate-reverse;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}

//公共动画组
@keyframes leftSlideIn {
    from {
        margin-right: 100%;
    }

    to {
        margin-right: 0%;
    }
}

@keyframes rightSlideIn {
    from {
        margin-left: 100%;
    }

    to {
        margin-left: 0%;
    }
}

@keyframes topSlideIn {
    from {
        margin-top: 100%;
    }

    to {
        margin-top: 0%;
    }
}

@keyframes opacityAmt {
    from {
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}

@keyframes arrowAnimation {
    0% {
        transform: scale(1);
    }

    20% {
        transform: scale(1.1);
    }

    40% {
        transform: scale(1.2);
    }

    60% {
        transform: scale(1.3);
    }

    80% {
        transform: scale(1.4);
    }

    100% {
        transform: scale(1.5);
    }
}